; Engine configuration file.
; Открой эту папку в Godot 4.x через "Import" — она сразу опознается как проект.

config_version=5

[application]

config/name="Gorod i Dinastiya"
run/main_scene="res://world/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

GameClock="*res://autoloads/game_clock.gd"
GameState="*res://autoloads/game_state.gd"
EventBus="*res://autoloads/event_bus.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
