[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://world/coastal_city_map.tscn" id="1_city_map"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="2_hud"]
[ext_resource type="Script" path="res://core/systems/demand_system.gd" id="3_demand"]
[ext_resource type="Script" path="res://core/systems/voting_system.gd" id="4_voting"]
[ext_resource type="Script" path="res://core/systems/city_navigation_system.gd" id="5_nav"]
[ext_resource type="Script" path="res://core/systems/npc_simulation_system.gd" id="6_npc_sim"]
[ext_resource type="Script" path="res://core/systems/character_simulation_system.gd" id="7_char_sim"]

[node name="Main" type="Node"]

[node name="CoastalCityMap" parent="." instance=ExtResource("1_city_map")]

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="VotingSystem" type="Node" parent="."]
script = ExtResource("4_voting")

[node name="DemandSystem" type="Node" parent="."]
script = ExtResource("3_demand")

[node name="CityNavigationSystem" type="Node" parent="."]
script = ExtResource("5_nav")

[node name="NPCSimulationSystem" type="Node" parent="."]
script = ExtResource("6_npc_sim")

[node name="CharacterSimulationSystem" type="Node" parent="."]
script = ExtResource("7_char_sim")
